101.0.18_linux32=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linux32_minimal.7z
101.0.18_linux64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linux64_minimal.7z
101.0.18_linuxarm64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linuxarm64_minimal.7z
101.0.18_linuxarm=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_linuxarm_minimal.7z
101.0.18_macosarm64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_macosarm64_minimal.7z
101.0.18_macosx64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_macosx64_minimal.7z
101.0.18_windows32=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_windows32_minimal.7z
101.0.18_windows64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_windows64_minimal.7z
101.0.18_windowsarm64=cef_binary_101.0.18+g367b4a0+chromium-101.0.4951.67_windowsarm64_minimal.7z
109.1.18_linux64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_linux64_minimal.7z
109.1.18_linuxarm64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_linuxarm64_minimal.7z
109.1.18_linuxarm=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_linuxarm_minimal.7z
109.1.18_macosarm64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_macosarm64_minimal.7z
109.1.18_macosx64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_macosx64_minimal.7z
109.1.18_windows32=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_windows32_minimal.7z
109.1.18_windows64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_windows64_minimal.7z
109.1.18_windowsarm64=cef_binary_109.1.18+gf1c41e4+chromium-109.0.5414.120_windowsarm64_minimal.7z
130.1.16_linux64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_linux64_minimal.7z
130.1.16_linuxarm64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_linuxarm64_minimal.7z
130.1.16_linuxarm=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_linuxarm_minimal.7z
130.1.16_macosarm64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_macosarm64_minimal.7z
130.1.16_macosx64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_macosx64_minimal.7z
130.1.16_windows32=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_windows32_minimal.7z
130.1.16_windows64=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_windows64_minimal.7z
130.1.16_windowsarm6=cef_binary_130.1.16+g5a7e5ed+chromium-130.0.6723.117_windowsarm64_minimal.7z